<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="../styling/styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="m-5">
        <!--Created navbar here, I added a brand to add an image
        to go alongside with-->
        <header class="mt-8">
            <nav class="navbar navbar-expand-md navbar-dark bg-primary">
                <div class="container-fluid text-center">
                    <a href="/index.html" class="fs-3 text-white links">AUTO TITAN</a>
                    <img class="navbar-brand d-none d-lg-block" src="/images/Auto_Titan-removebg-preview.png" width="150" height="159" alt="">

                    
                    
                    <div class="navbar-nav">
                        <a class="btn btn-dark nav-item nav-link p-2" href="/pages/loan_estimator.html">Estimate Loan</a>
                        <a class="nav-item nav-link" href="/pages/about_us.html">About Us</a>
                        <a class="nav-item nav-link active" href="/pages/car_listing.html">Car Listings</a>
                        <a class="nav-item nav-link" href="/pages/contact.html">Contact us!</a>
                    </div>
                </div>
            </nav>
        </header>
        
        <main class="bg-light">
            <div class="bg-dark p-4">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for cars!" aria-level="" id="searchInput"> 

                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle custom-secondary-btn" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Sort by
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#" onclick="setSort(0)">Best Match</a>
                            <a class="dropdown-item" href="#" onclick="setSort(1)">Best Match + Price (High to Low)</a>
                            <a class="dropdown-item" href="#" onclick="setSort(2)">Best Match + Price (Low to High)</a>
                            <a class="dropdown-item" href="#" onclick="setSort(3)">Best Match + Mileage (High to Low)</a>
                            <a class="dropdown-item" href="#" onclick="setSort(4)">Best Match + Mileage (Low to High)</a>
                        </div>
                    </div>
                    
                    <div class="input-group-prepend">
                        <button class="btn btn-outline-primary" type="button" onclick="searchList()">Search</button>
                    </div>
                </div>
            </div>
            <div id="carList" class="pb-5">
            </div>
        </main>
        <footer class="p-2 bg-primary text-center text-light">
            <div class="container-fluid">
                <hr>
                <div class="row">
                    <div class="col-md-4">
                        <h6><a href="#" class="text-white links">Privacy Policy</a></h3>
                    </div>
                    <div class="col-md-4 ">
                        <h6><a href="#" class="text-white links">Terms and Conditions</a></h3>
                    </div>
                    <div class="col-md-4 ">
                        <h6><a href="/pages/contact.html" class="text-white links">Contact Us!</a></h3>
                    </div>
                </div>
                <hr>
            </div>
        </footer>
        </div>
    </body>

    <script src="car_search/car_data.js"></script>
    <script src="car_search/sorting_functions.js"></script>
    <script src="car_search/car_list.js"></script>
</html>